spring.application.name=spring-cloud-config-client
server.port=8002
##解决加载配置文件的最新问题   关闭安全验证  执行https:.../refresh 刷新加载最近的配置信息。
#management.security.enabled=false

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10

## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=liuning
spring.rabbitmq.password=liuning