# 服务端口号
server.port=8888

#设置日志级别
#debug=true

#设置文件输出日志  现对路径
#logging.file=my.log

#设置文件输出目录，在该目录下在自动创建spring.log
#logging.path=/var/log

#日志级别控制
#配置格式：logging.level.*=LEVEL
 # logging.level：日志级别控制前缀，*为包名或Logger名
# LEVEL：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF

##数据源配置
first.spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
first.spring.datasource.username=root
first.spring.datasource.password=1234
first.spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##数据源配置
second.spring.datasource.url=jdbc:mysql://localhost:3306/springboot1?useUnicode=true&characterEncoding=utf8&useSSL=false
second.spring.datasource.username=root
second.spring.datasource.password=1234
second.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##mybatis配置
##mybatis.type-aliases-package=com.test.first.domain
##mybatis.mapperLocations=classpath:mapper/*.xml
##mybatis.config-locations=classpath:mybatis_config.xml

##thymeleaf配置

# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Content-Type value.
#spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
# Template encoding.
#spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html  spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.


## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=1234
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

##邮箱配置
spring.mail.host=smtp.163.com
spring.mail.username=csln520@163.com
spring.mail.password=ln8213643
spring.mail.default-encoding=UTF-8

## Freemarker 配置
## 文件配置路径
#spring.freemarker.template-loader-path=classpath:/web/
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl

spring.application.name=com.first.helloworld

##rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=liuning
spring.rabbitmq.password=liuning
