# 多环境配置文件激活属性
spring.profiles.active=dev

##可以设置参数  用${com.test.liuning}调用
com.test.liuning=刘宁
##随机数整数
com.test.random=${random.int}
##否认java -jar xxx.jar --server.port=8888的端口号
SpringApplication.setAddCommandLineProperties(false)
##邮箱发送者地址
mail.fromMail.addr=csln520@163.com
